<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi Jahic - Economics PhD student and Filmmaker</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="android-chrome-192x192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="android-chrome-512x512.png" sizes="512x512" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">    <!-- Meta Description -->
    <meta name="description" content="Adi Jahic is a pre-doctoral fellow at Wharton Business Economics and Public Policy Department. Starting in the fall of 2024, he will be a PhD student studying Economics at Brown University. Learn about his research interests in Behavioral and Development Economics with a focus on social networks, and his award-winning films.">
    <!-- Canonical Link -->
    <link rel="canonical" href="https://www.adijahic.github.io">
    <meta http-equiv="Cache-control" content="public, max-age=604800"> <!-- Cache for 1 week -->
    <meta name="author" content="Adi Jahić"> <!-- Specify author for search engines -->
    <meta name="name" content="Adi Jahić">
    <meta property="og:site_name" content="Adi Jahić">
    <meta name="robots" content="index, follow"> <!-- Allow search engine indexing -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Adi Jahic",
      "jobTitle": "Economics PhD student and Filmmaker",
      "affiliation": {
        "@type": "Organization",
        "name": "Brown Economics Department"
      },
      "url": "https://www.adijahic.github.io",
      "sameAs": [
        "https://twitter.com/adijahic",
        "https://www.linkedin.com/in/adi-jahi%C4%87-4168b2b4/",
        "https://letterboxd.com/godspeed_aj/"
      ]
    }
    </script>
    <script>
    // JavaScript function to add bold style to the current page's navigation link
    function setActiveLink() {
        var currentPageUrl = window.location.href;
        var links = document.querySelectorAll('.button');
        for (var i = 0; i < links.length; i++) {
            if (links[i].href === currentPageUrl) {
                links[i].style.fontWeight = "bold";
                break; // Once found, stop the loop
            }
        }
    }
    window.onload = setActiveLink;
    </script>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin-top: 0.2in; /* 1 inch margin at the top */
            margin-left: 30px; /* Space on the left for mobile */
            margin-right: 30px; /* Space on the right for mobile */
            text-align: left; /* Center align buttons */
            margin-bottom: 20px; /* Additional white space at the bottom */
            background-color: #FDFDF8; /* Very light eggshell color */
        }
	.div-group {
 	   margin-bottom: 20px; /* Add margin between each group */
	}
        h2 {
            font-weight: bold;
        }  
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        .button {
            background-color: transparent;
            border: none;
            color: #606060;
            display: inline-block;
            margin-right: 5px; /* Reduced space between buttons */
            margin-left: 0; /* Align buttons to the left */
            cursor: pointer;
            padding: 2px 2px;
            font-size: medium;
            text-decoration: none;
            border-radius: 5px;
            font-family: sans-serif; /* Sans-serif font */
            margin-bottom: 20px;
        }
        .button:first-child {
            font-size: larger;
            margin-right: 10px; /* Reduced space between buttons */
        }
        .image-container {
            overflow: hidden; /* Clear float */
            margin-bottom: 20px; /* Add margin below image */
        }
        .image-container img {
            max-width: 110%; /* Make the image responsive */
            height: auto;
        }
        /* Media Query for landscape orientation and wider screens */
        @media screen and (orientation: landscape) and (min-aspect-ratio: 1/1) and (min-width: 1001px) {
            body {
                margin-left: 140px; /* Space on the left for everything except buttons */
                margin-right: 210px; /* Space on the right for everything except buttons */
                text-align: left; /* Align text to the left for desktop layout */
            }
            .buttons-container {
                margin-left: -70px; /* Compensate for body margin on buttons */
            }
            .image-container {
                float: left; /* Float the image to the left for desktop layout */
                margin-right: 20px;
            }
            .clearfix {
                margin-left: -100px; /* Compensate for body margin on text */
            }
            .button {
                padding: 20px 10px; /* Reduced padding for other buttons */
                font-size: medium; /* Smaller font size for other buttons */
                margin-bottom: 20px;
            }
            .margin-right-large {
                margin-right: 60px;
            }
            .centered-text {
                margin-left: 30px;
                margin-right: 20px;
            }
	    .div-group {
 	        margin-bottom: 180px; /* Add margin between each group */
                margin-left: 30px;
	    }  
        }
        /* Media Query for smaller screens (phones) */
        @media screen (min-width: 800px) and (max-width: 1000px) {
            body {
                margin-left: 20px; /* Space on the left for everything except buttons */
                margin-right: 20px; /* Space on the right for everything except buttons */
                text-align: left; /* Align text to the left for desktop layout */
            }
            .image-container {
                float: left; /* Float the image to the left for desktop layout */
                margin-right: 20px;
            }
            .clearfix {
                margin-left: 0px; /* Compensate for body margin on text */
            }
            .button {
                padding: 20px 10px; /* Reduced padding for other buttons */
                font-size: medium; /* Smaller font size for other buttons */
                margin-bottom: 20px;
                font-size: smaller; /* Smaller font size for all buttons on phones */
            }
        }
    </style>
</head>
<body>
    <!-- Buttons -->
<div class="buttons-container">
    <a href="/" class="button">Home</a>
    <a href="research.html" class="button">Research</a>
    <a href="film.html" class="button">Film</a>
    <a href="AdiJahic_CV.pdf" target="_blank" class="button">CV</a>
</div>


    <h1>Film</h1>
    <p class="centered-text"> 
I am a micro-budget, independent filmmaker currently based in Philadelphia and Los Angeles. My most recent film, <em> Things We Like</em>, has played in festivals and theatres in the U.S. and abroad and has been featured in several "<a href= "https://letterboxd.com/michaelgsmith/list/favorite-features-of-2023/" target="_blank" style="text-decoration: underline; color: #2137B2;">Best of 2023</a>" lists. 
</p>
<p class="centered-text", style="text-indent: 20px; margin-top: -12px;"> Inspired by John Cassavetes, Yasujiro Ozu, Ingmar Bergman, Dusan Makavejev, Robert Bresson, Frank V. Ross and many more, I tend to stray away from traditional narrative techniques and instead focus on building meaning through form, structure, nuance, and minutia in performance. As put by critic <a href = "https://www.splittoothmedia.com/author/bwright/" style="text-decoration: underline; color: #2137B2;">Brett Wright</a>, I "focus on the small details: tuning in to the tics and the hesitations, and what lurks beneath the characters' stammers and 'neverminds,'" and my work "shows an ambition to explore messy emotions while refusing to define its characters in any narrow fashion and accepts them, foibles and all." My films have been described as "authentic", "sensitive", "emotionally complex", and "endlessly surprising" by filmmakers and critics in the independent film sphere.
</p>
<p class="centered-text", style="text-indent: 20px; margin-top: -12px;">
I believe that art is not replication of the world but transformation of it and that the beauty of art comes in its capacity to communicate a way of seeing the world. The hope is that this effort can change someone's understanding of life in doing so. </p>
<p class="centered-text", style="text-indent: 20px; margin-top: -12px;">
You can find more of my film and photography work <a href="https://godspeedprod.wixsite.com/home" target="_blank" style="text-decoration: underline; color: #2137B2;">here</a>! 
<br>
<br>
</p>
<h3> Feature Films </h3>
<div class="div-group">
   <div class="image-container">
        <img src="thinking_habits.png" alt="Thinking Habits"  style="width: 190px; height: auto; margin-right: 20px;">
    </div>
<h3> 
	<a href="https://www.thinkinghabitsfilm.com/" target="_blank" style="color: #2137B2; text-decoration: none;">
        <strong>Thinking Habits (Forthcoming)</strong>
	</a>
<div>
</h3> 
<p class="centered-text" style="margin-top: -10px;">
    <em> A raucous taxi driver pursues his musician dreams alongside his late friend's niece. </em> <br>
     Written and directed by Adi Jahić <br>
</p> 
<ul class="centered-text" style="margin-top: -10px; list-style: none; font-size: 80%;">
    <li> -Duration: ~1 hour and 30 minutes </li>
    <li> -An upcoming feature-length film with production planned for July of 2024 </li>
    <li> -Starring Emma Kuhlman and Noel Prophet.</li>
    </ul>
</div>
<div class="div-group">
   <div class="image-container">
        <img src="things_we_like.webp" alt="Things We Like"  style="width: 190px; height: auto; margin-right: 20px;">
    </div>
<h3> 
    <a href="https://vimeo.com/ondemand/thingswelike" target="_blank" style="color: #2137B2; text-decoration: none;">
        <strong>Things We Like (2023)</strong>
    </a>
</h3> 
<p class="centered-text" style="margin-top: -10px;">
    <em> When Georgia meets a young man from Boston, Peter, she leaves her mundane life in suburban Vermont searching for something more. </em> <br>
     Written and directed by Adi Jahić <br>
</p> 
<ul class="centered-text" style="margin-top: -10px; list-style: none; font-size: 80%;">
    <li> -Duration: 1 hour and 45 minutes </li>
    <li> -Premiered at the Philadelphia International Film Festival.</li>
    <li> -Find information about and reviews of the film <a href="https://thingswelikefilm.com" target="_blank" style="text-decoration: underline; color: #2137B2;">here</a>.</li>
    <li> -Media mentions: <a href="https://www.splittoothmedia.com/things-we-like-adi-jahic/" target="_blank" style="text-decoration: underline; color: #2137B2;">Split Tooth Media (Review)</a>, <a href="https://open.spotify.com/episode/3YdL1azsrtqrqccLCZCF5Q?si=Zw35sG4gQ_CVt68UVWdlKw" target="_blank" style="text-decoration: underline; color: #2137B2;">Split Tooth Media (Discussion)</a>, <a href="https://medium.com/@doctorquinncinemawoman/interview-with-adi-jahic-fb61903a89d7" target="_blank" style="text-decoration: underline; color: #2137B2;">To Each Their Own Cinema</a>, <a href="https://musiccitydrivein.com/2023/05/10/things-we-like-is-easy-to-love/" target="_blank" style="text-decoration: underline; color: #2137B2;">Music City Drive-In</a>, <a href="https://letterboxd.com/film/things-we-like/" target="_blank" style="text-decoration: underline; color: #2137B2;">Letterboxd Reviews</a></li>
    <li> -<a href="https://en.wikipedia.org/wiki/Andrew_Bujalski" style="text-decoration: underline; color: #2137B2;">Andrew Bujalski </a>: Everything I see about youth these days makes me grateful to no longer be in it myself - and lord knows if it takes place in Boston, all the more so... [Things We Like] brought all that stuff back for me with great vividness. The whole thing is quite fragile... but the viewer who gets on its frequency will be rewarded. The whole cast is terrific, and the quirky structure is quite engaging. It really works. I enjoyed this film.</li>
</ul>
</div>
</body>
</html>
