<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi Jahic - Economics PhD student and Filmmaker</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Brown-University-Seal.ico">
    <!-- Meta Description -->
    <meta name="description" content="Adi Jahic is a pre-doctoral fellow at Wharton Business Economics and Public Policy Department. Starting in the fall of 2024, he will be a PhD student studying Economics at Brown University. Learn about his research interests in Behavioral and Development Economics with a focus on social networks, and his award-winning films.">
    <!-- Canonical Link -->
    <link rel="canonical" href="https://www.adijahic.github.io">
    <meta http-equiv="Cache-control" content="public, max-age=604800"> <!-- Cache for 1 week -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Adi Jahic",
      "jobTitle": "Economics PhD student and Filmmaker",
      "affiliation": {
        "@type": "Organization",
        "name": "Brown Economics Department"
      },
      "url": "https://www.adijahic.github.io",
      "sameAs": [
        "https://twitter.com/adijahic",
        "https://www.linkedin.com/in/adi-jahi%C4%87-4168b2b4/",
        "https://letterboxd.com/godspeed_aj/"
      ]
    }
    </script>
<script>
    // JavaScript function to add bold style to the current page's navigation link
    function setActiveLink() {
        var currentPageUrl = window.location.href;
        var links = document.querySelectorAll('.button');
        for (var i = 0; i < links.length; i++) {
            if (links[i].href === currentPageUrl) {
                links[i].style.fontWeight = "bold";
                break; // Once found, stop the loop
            }
        }
    }
    // Call the function when the page loads
    window.onload = setActiveLink;
</script>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin-top: 0.2in; /* 1 inch margin at the top */
            margin-left: 30px; /* Space on the left for mobile */
            margin-right: 30px; /* Space on the right for mobile */
            text-align: left; /* Center align buttons */
            margin-bottom: 20px; /* Additional white space at the bottom */
	    background-color: #FDFDF8; /* Very light eggshell color */
        }
        h2 {
            font-weight: bold;
        }  
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        .button {
            background-color: transparent;
            border: none;
            color: #606060;
            display: inline-block;
            margin-right: 5px; /* Reduced space between buttons */
            margin-left: 0; /* Align buttons to the left */
            cursor: pointer;
            padding: 2px 2px;
            font-size: medium;
            text-decoration: none;
            border-radius: 5px;
            font-family: sans-serif; /* Sans-serif font */
            margin-bottom: 20px;
        }
        .button:first-child {
            font-size: larger;
            margin-right: 10px; /* Reduced space between buttons */
        }

        .image-container {
            overflow: hidden; /* Clear float */
            margin-bottom: 20px; /* Add margin below image */
        }
        .image-container img {
            max-width: 110%; /* Make the image responsive */
            height: auto;
        }
	/* Media Query for landscape orientation and wider screens */
@media screen and (orientation: landscape) and (min-aspect-ratio: 1/1) and (min-width: 1001px) {
    body {
        margin-left: 140px; /* Space on the left for everything except buttons */
        margin-right: 240px; /* Space on the right for everything except buttons */
        text-align: left; /* Align text to the left for desktop layout */
    }
    .buttons-container {
        margin-left: -70px; /* Compensate for body margin on buttons */
    }
    .image-container {
        float: left; /* Float the image to the left for desktop layout */
        margin-right: 20px;
    }
    .clearfix {
        margin-left: -100px; /* Compensate for body margin on text */
    }
    .button {
        padding: 20px 10px; /* Reduced padding for other buttons */
        font-size: medium; /* Smaller font size for other buttons */
        margin-bottom: 20px;
    }
    .margin-right-large {
        margin-right: 60px;
    }
    .centered-text {
        margin-left: 30px;
	margin-right: 20px
    }
}
        /* Media Query for smaller screens (phones) */
        @media screen (min-width: 800px) and (max-width: 1000px) {
    body {
        margin-left: 20px; /* Space on the left for everything except buttons */
        margin-right: 20px; /* Space on the right for everything except buttons */
        text-align: left; /* Align text to the left for desktop layout */
    }
    .image-container {
        float: left; /* Float the image to the left for desktop layout */
        margin-right: 20px;
    }
    .clearfix {
        margin-left: 0px; /* Compensate for body margin on text */
    }
            .button {
       		padding: 20px 10px; /* Reduced padding for other buttons */
        	font-size: medium; /* Smaller font size for other buttons */
        	margin-bottom: 20px;
                font-size: smaller; /* Smaller font size for all buttons on phones */
            }
        }
    </style>
</head>
<body>
    <!-- Buttons -->
    <div class="buttons-container">
        <a href="index.html" class="button">Home</a>
        <a href="research.html" class="button">Research</a>
        <a href="AdiJahic_CV.pdf" target="_blank" class="button">CV</a>
        <a href="film.html" class="button">Film</a>
    </div>

    <h1>Research</h1>
    <p class="centered-text">My research interests are at the intersection of <a href="Behavioral_Development_Chapter.pdf" target ="_blank" style="text-decoration: underline; color: black;">Behavioral and Development Economics</a>, with a focus on social networks. I plan to use structural tools to study how social networks and behavioral factors &mdash; such as social/altruistic preferences, bounded rationality, cognitive biases, status signalling, mental health, cultural norms, and more &mdash; influence decision-making, risk-taking, risk sharing, learning, and people's valuation of their own social capital in low-income, developing countries. Using structural econometric modelling, it is possible to identify the underlying mechanisms that determine behavior, quantify their impacts under certain conditions, and conduct  counterfactual analyses. </p>
<p class="centered-text" style="text-indent: 20px;"> For example, The risk sharing literature (<a href="Risk_Sharing_Chapter.pdf" target ="_blank" style="text-decoration: underline; color: black;">Fafchamps, 2011</a>) shows that households and networks often distribute risk between each other and give or loan money to others in their social networks, so one person’s economic outcomes often affect other connected people. I want to advance this literature by considering how information &mdash; which may be processed with bias &mdash; from or about other people in their network influences people's consumption, saving, risk-taking, and risk-sharing behavior. If members of a social network change their consumption, saving, and risk-taking behavior after hearing about or observing one person’s income change, that may affect the well-being of the entire network. If network members increase their consumption or risk-taking knowing they could be "bailed out" ex-post, this would be a form of a moral hazard problem. It is also possible that the network members' change in behaviors may maximize aggregate welfare and lead to optimal risk sharing. Understanding the conditions that lead to positive vs. negative outcomes and how to optimize network-level risk can improve the lives of people in the developing countries. 
    <br>
    </p>

<h3> Policy Articles </h3>
<p>
    <a href="https://kleinmanenergy.upenn.edu/news-insights/building-to-last-impacts-of-a-philadelphia-energy-efficiency-housing-rehabilitation-program-for-low-income-households/" target="_blank" style="color: #2137B2; text-decoration: none;">
        <strong>Building to Last: Impacts of a Philadelphia Energy-Efficiency Housing Rehabilitation Program for Low-Income Households</strong>
    </a> by S. Berkouwer and A. Jahić <br>
    <strong> <a href="https://kleinmanenergy.upenn.edu/" target="_blank" style="text-decoration: none; color: #3F3F3F;">
                Kleiman Center for Energy Policy</a></strong>, 2024 <br>
    <div class="margin-right-large" style="margin-left: 30px; margin-top: -10px;">
            Philadelphia’s Built to Last program helps low-income homeowners navigate the complexities of home improvement assistance programs. This working paper examines the early outcomes of Built to Last, three years later. </div>
    <br>
</p>


	

    <h3> Acknowledgements of Research Assistance  </h3>
     <p> <a href="https://www.nber.org/papers/w31614" target ="_blank" style="color: #2137B2; text-decoration: none;"><strong> Private Actions in the Presence of Externalities: The Health Impacts of Reducing Air Pollution Peaks but not Ambient Exposure </strong> </a> by S. Berkouwer and J. Dean <br>
    <strong> <a href="https://www.nber.org/" target="_blank" style="text-decoration: none; color: #3F3F3F;">
                NBER Working Paper</a></strong>, 2023 <br> <br>
	<a href="https://www.nber.org/papers/w31354" target ="_blank" style="color: #2137B2; text-decoration: none;"><strong> The Benefits and Costs of Guest Worker Programs: Experimental Evidence from the India-UAE Migration Corridor </strong> </a> by S. Naidu, Y. Nyarko, S. Wang <br>
    <strong> <a href="https://www.nber.org/" target="_blank" style="text-decoration: none; color: #3F3F3F;">
                NBER Working Paper</a></strong>, 2023 <br> <br>
	<a href="https://academic.oup.com/qje/article/136/4/2413/6313294" target ="_blank" style="color: #2137B2; text-decoration: none;"><strong> Hall of Mirrors: Corporate Philanthropy and Strategic Advocacy </strong></a> by M. Bertrand, M. Bombardini, R. Fisman, B. Hackinen, F. Trebbi <br>
    <strong> <a href="https://academic.oup.com/qje" target="_blank" style="text-decoration: none; color: #3F3F3F;">
                Quarterly Journal of Economics</a></strong>, 2021 <br> <br>
</body>
</html>
